# Pour les nostalgiques de screen
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# même hack que sur screen lorsqu'on veut profiter du scroll du terminal (xterm ...)
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# c'est un minimum (defaut 2000)
set-option -g history-limit 100000

# lorsque j'ai encore un tmux ailleurs seule
# sa fenetre active réduit la taille de ma fenetre locale
setw -g aggressive-resize on

# locker la session après inactivité (en s)
#set -g lock-after-time 3600
# pour que le lock marche sous linux (apt-get install vlock)
#set -g lock-command vlock

# il faut choisir un derivé de screen, 256 couleurs c'est bien !
set -g default-terminal "screen-256color"

# pour ceux qui n'ont pas laché la souris
#set -g mouse-select-pane on
#setw -g mode-mouse on


# en mode vi
setw -g mode-keys vi



# ca peut etre utile ...
set -g status-utf8 on
setw -g utf8 on

# Pour etre alerté sur un changement dans une autre fenêtre
setw -g monitor-activity on
#set -g visual-activity on
#set -g visual-bell on

# numéroter a partir de 1, pratique pour l'accès direct
set-option -g base-index 1
set-window-option -g pane-base-index 1

# repercuter le contenu de la fenetre dans la barre de titre
# reference des string : man tmux (status-left)
set -g set-titles on
set -g set-titles-string '#H #W #T' # host window command

# Pour préserver les variables d'environement
set -g update-environment -r


# Browser les URL
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#############
# Clipboard #
#############
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
#bind -n C-x run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind -n C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


#########
# theme #
#########
# exprimez votre créativité ici !
# pour les string : man tmux (status-left)

# barre un peu plus discrete
set -g status-bg default
set -g status-fg green
setw -g window-status-current-bg default
setw -g window-status-current-fg red
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg green


set-option -g status-left-length 64
set-option -g status-right-length 64

# exemples de barre d'état 
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green][#[fg=white] #T #[fg=green]][ #[fg=blue]%d-%m-%Y #[fg=white]%H:%M#[fg=green] ]#[default]'

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"



###############
# Key binding #
###############

unbind p
unbind c

#window splitting
bind-key v split-window -h
bind-key h split-window

#edit mode
bind-key -n C-s copy-mode
#bind-key C-p paste-buffer
bind-key -n C-v paste-buffer


#urxvt tab like window switching #1 (-n: no prior escape seq)
bind-key -n F11 prev
bind-key -n F12 next
bind-key -n F10 choose-window
bind-key -n F9 new-window

#urxvt tab like window switching #2 (-n: no prior escape seq)
bind -n S-up new-window
bind -n S-down choose-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'


#Shortcuts
bind -n C-k run "/usr/bin/ssh-add"
